{% if errorMessage %}
<script>
    alert('{{ errorMessage }}');
</script>
{% endif %}
{% load static %}
<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
    <style type ="text/css">
    *{
        padding:0;
        margin: 0;
    }
    body{
        background-image:url("https://images.unsplash.com/photo-1568668545393-54b82b43c088?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2528&q=80");
        background-repeat: no-repeat;
        background-size: 110%;
        align-items: center;
        justify-content: center;
        display: flex;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container{
        position: relative;
        padding: 60px;
        margin-top: 100px;
        width: 450px;
        height:auto;
        background-color:rgba(153, 198, 206, 0.6);
        border-radius: 10px;
    }
    .label{
        padding: 15px 60px;
        font-size: 27px;
        font-weight: bold;
        color:rgb(18, 50, 78);
    }
    .font{
        font-size: 20px;
        color:rgb(18, 50, 78);
        margin: 5px 50px;
    }
    .input{
        width: 300px;  
        height: 30px;  
        border:  none;
        border-radius: 3px;  
        padding-left: 10px;
        margin: 5px 50px;
        font-size: 15px;
        outline: none;
        border: 1px solid rgb(108, 110, 112);
    }
    .button{
        width: 50px;  
        height: 30px;  
        border: none;  
        border-radius: 5px;  
        margin: 5px 190px;
        padding: 5px;
        font-size: 15px;  
        color:rgb(18, 50, 78);
    }

    
    
</style>
</head>
<body >
    <form action="/home/" method="post">
    {% csrf_token %}
    <div class="body">
    <div id="loginDiv" class="container">
        <h1 class="label">Login to your Aquarium</h1>
            <div class ="font">Email</div>
            <input type="email" class="input" name="email" id="email">
            <div class="font">Password</div>
            <input type="password" class="input" name="password" id="password">
            <br>
            <input type="submit" class="button" value="Login">
    </div>
</div>
</form>
</body> 
</html>