<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pH Trends</title> 
    <style type ="text/css">
        *{
            padding:0;
            margin: 0;
        }
        body{
            background-image:url("https://www.ppt-backgrounds.net/thumbs/ocean-desktop-template-keynote.jpeg");
            background-repeat: no-repeat;
            background-size:110%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header{
            position: absolute;
            width: 100%;
            height: 60px;
            padding: 12px;
        }
        .header-stay {
            position: fixed;
            background-color: rgba(4, 30, 54,.9);
            
        } 
        nav {
            display:inline;
            justify-content:space-around;
            align-items:unset;
        }
        ul {
            list-style: none;
            display:flex;
        }
        li {
            margin: 1rem;
        }
        a {
            text-decoration: none;
            color:rgb(192, 219, 243);
            display:flex;
            font-size: 18px;
        }
    </style>
</head> 
<body> 
    {% csrf_token %}
    <header class="header-stay">
        <nav>
            <ul>
            <li> <a href="/home_loggedin/">Home</a></li> 
            <li> <a href="/reminders/">Reminders</a></li>
            <li> <a href="/charts">Charts</a></li>
            <li> <a href='/login/'>Log Out </a></li>
            </ul>
        </nav>
    </header>
    {% block content %}


    <div style="width: 70%; margin-left:auto; margin-right:auto; padding-top: 100px;">
      <canvas id="LineChart" data-url="{% url 'LineChart' %}"></canvas>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  
    <script>
      $(function () {
  
        var $LineChart = $("#LineChart");
        $.ajax({
          url: $LineChart.data("url"),
          success: function (data) {
            var ctx = $LineChart[0].getContext("2d");
            new Chart(ctx, {
              type: 'line',
              data: {
                labels: data.labels,
                datasets: [{
                  label: 'pH Value',
                  data: data.values,
                  backgroundColor:'rgb(18, 50, 78,.9)',
                  borderColor:'rgb(18, 50, 78)',
                  fill: true,
                }]          
              },
              options: {
                responsive: true,
                legend: {
                    labels:{
                        fontColor:'rgb(18, 50, 78)',
                    },
                    position: 'top',
                },
                title: {
                    text: '7 Day pH Trend',
                    fontColor:'rgb(18, 50, 78)',
                    display: true,
                },
                elements: {
                    line:{
                        tension: .5,
                    },
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            fontColor: 'rgb(18, 50, 78)',
                        },
                    }],
                    xAxes: [{
                        ticks: {
                            fontColor: 'rgb(18, 50, 78)',
                        },
                    }],
                },
              }
            });
  
          }
        });
  
      });
  
    </script>
  
  {% endblock %}

</body> 
</html>